MISTRAL_API_KEY = ""
GEN_MODEL = "open-mistral-nemo"
EMBEDDING_MODEL = "intfloat/multilingual-e5-large"
HF_TOKEN = ""
HF_HUB_DISABLE_SYMLINKS_WARNING = True
HF_MODEL = "intfloat/multilingual-e5-large"
SPACY_MODEL = "it_core_news_md"
SITEMAP_PATH = "GNA_sitemap.xml"
BASE_DOMAIN = "https://gna.cultura.gov.it"
CHUNK_SIZE = 528
CHUNK_OVERLAP = 128
GITHUB_TOKEN = ""
GITHUB_REPO_URL=""
